Listing...
apt/stable,now 3.1.15 arm [installed]
bash/stable,now 5.3.9 arm [installed]
ca-certificates/stable,now 1:2026.05.14 all [installed]
clang/stable,now 21.1.8-2 arm [installed,automatic]
command-not-found/stable,now 3.4.1-15 arm [installed]
coreutils/stable,now 9.11-1 arm [installed]
curl/stable,now 8.21.0 arm [installed]
dash/stable,now 0.5.12-2 arm [installed]
debianutils/stable,now 5.23.2-1 arm [installed]
diffutils/stable,now 3.12-2 arm [installed]
dos2unix/stable,now 7.5.6 arm [installed]
dpkg/stable,now 1.22.6-5 arm [installed]
ed/stable,now 1.22.5 arm [installed]
findutils/stable,now 4.10.0-1 arm [installed]
gawk/stable,now 5.3.2 arm [installed]
gdbm/stable,now 1.26-1 arm [installed,automatic]
glib/stable,now 2.88.1 arm [installed,automatic]
gpgv/stable,now 2.5.17 arm [installed]
grep/stable,now 3.12-3 arm [installed]
inetutils/stable,now 2.7 arm [installed]
less/stable,now 704 arm [installed]
libandroid-glob/stable,now 0.7-1 arm [installed]
libandroid-posix-semaphore/stable,now 0.1-4 arm [installed]
libandroid-selinux/stable,now 14.0.0.11-1 arm [installed]
libandroid-support/stable,now 28 arm [installed]
libassuan/stable,now 3.0.2-1 arm [installed]
libbz2/stable,now 1.0.8-8 arm [installed]
libc++/stable,now 29 arm [installed]
libcap-ng/stable,now 2:0.9.3 arm [installed]
libcompiler-rt/stable,now 21.1.8-2 arm [installed,automatic]
libcrypt/stable,now 0.2-6 arm [installed,automatic]
libcurl/stable,now 8.21.0 arm [installed]
libexpat/stable,now 2.8.1 arm [installed,automatic]
libffi/stable,now 3.5.2 arm [installed,automatic]
libgcrypt/stable,now 1.11.2-1 arm [installed]
libgmp/stable,now 6.3.0-2 arm [installed]
libgpg-error/stable,now 1.58 arm [installed]
libiconv/stable,now 1.18-1 arm [installed]
libicu/stable,now 78.3 arm [installed,automatic]
libllvm/stable,now 21.1.8-2 arm [installed,automatic]
liblzma/stable,now 5.8.3 arm [installed]
libmd/stable,now 1.1.0-1 arm [installed]
libmpfr/stable,now 4.2.1-1 arm [installed]
libnghttp2/stable,now 1.69.0 arm [installed]
libnghttp3/stable,now 1.16.0 arm [installed]
libngtcp2/stable,now 1.23.0 arm [installed]
libnpth/stable,now 1.6-3 arm [installed]
libsmartcols/stable,now 2.42.1-2 arm [installed]
libsqlite/stable,now 3.53.2 arm [installed,automatic]
libssh2/stable,now 1.11.1-1 arm [installed]
libxml2/stable,now 2.15.3 arm [installed,automatic]
lld/stable,now 21.1.8-2 arm [installed,automatic]
llvm/stable,now 21.1.8-2 arm [installed,automatic]
make/stable,now 4.4.1-1 arm [installed,automatic]
nano/stable,now 9.1 arm [installed]
ncurses-ui-libs/stable,now 6.6.20260307+really6.5.20250830 arm [installed,automatic]
ncurses/stable,now 6.6.20260307+really6.5.20250830 arm [installed]
ndk-sysroot/stable,now 29-2 arm [installed,automatic]
net-tools/stable,now 2.10.0-1 arm [installed]
openssl/stable,now 1:3.6.3 arm [installed]
patch/stable,now 2.8-1 arm [installed]
pcre2/stable,now 10.47 arm [installed]
pkg-config/stable,now 0.29.2-3 arm [installed,automatic]
procps/stable,now 3.3.17-6 arm [installed]
psmisc/stable,now 23.7-1 arm [installed]
python-ensurepip-wheels/stable,now 3.13.13-1 all [installed,automatic]
python-pip/stable,now 26.1.2 all [installed,automatic]
python/stable,now 3.13.13-1 arm [installed]
readline/stable,now 8.3.3 arm [installed]
resolv-conf/stable,now 1.3 arm [installed,automatic]
sed/stable,now 4.9-2 arm [installed]
tar/stable,now 1.35-2 arm [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-exec/stable,now 1.9 arm [installed]
termux-keyring/stable,now 3.15 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 3.0.9 arm [installed]
unzip/stable,now 6.0-10 arm [installed]
util-linux/stable,now 2.42.1-2 arm [installed]
xxhash/stable,now 0.8.3-1 arm [installed]
zlib/stable,now 1.3.2 arm [installed]
zstd/stable,now 1.5.7-1 arm [installed,automatic]
